<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            position: relative;
            margin-left: 10px;
        }

        .box:first-child{
            margin-left: 0;
        }
        
        .overlay{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.658);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            color: white;
            transition: .8s ease;
            border-radius: 20px;
        }        


        .overlay:hover{
            opacity: 1;
        }

        #container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        

    </style>


</head>
<body>
    
    <div id="container">

        <div class="box">
            <img src="1.jpg" width="100%" height="100%" style="border-radius: 20px;">
            <div class="overlay">
                <h1>Infotech</h1> <br>
                <h4>Site da empresa</h4>
            </div>
        </div>
        
        <div class="box">
            <img src="2.jpg" width="100%" height="100%" style="border-radius: 20px;">
            <div class="overlay">
                <h1>Olli</h1> <br>
                <h4>Site da empresa</h4>
            </div>
        </div>
        
        <div class="box">
            <img src="3.jpg" width="100%" height="100%" style="border-radius: 20px;">
            <div class="overlay">
                <h1>Dierley</h1> <br>
                <h4>Site da empresa</h4>
            </div>
        </div>
    </div>

</body>
</html>